html {
    margin: 0px;
    padding: 0px;
    overflow: scroll;
    min-height: 100vh;
}

nav {
    display: flex;
    flex-flow: row nowrap;
    align-items: flex-end;
    padding-top: 10px;
    height: 70px;
    margin-bottom: 0;
}

.flex {
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-end;
    align-items: flex-start;
    padding-top: 10px;
    background-color: white;
    color: black;
    margin-bottom: 0;
}

.flexcontainer {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: flex-start;
    background-color: white;
    color: black;
}


.flexlinks {
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 10px;
    background-color: white;
    color: black;
    margin-bottom: 0;
    flex-basis: content;
}

.flexlinkslogo {
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-end;
    align-items: flex-start;
    background-color: white;
    color: black;
    margin-bottom: 0;
    flex-basis: 10%;
}



ul {
    text-decoration: none;
    list-style-type: none;
}


.logo {
    font-family: 'Ropa Sans', sans-serif;
    font-weight: 750;
    color: #007BC3;
    text-transform: uppercase;
    margin-top: 0;
    padding: 0;
}
  
a:link {
    display: flexbox;
    flex-direction: row;
    flex-wrap: nowrap;
    text-decoration: none;
    text-transform: uppercase;
    list-style-type: none;
    color: #052D40;
    font-family: 'Ropa Sans', sans-serif;
    font-size: 14px;
    font-weight: 750;
    padding: 10px;
}

a:hover {
    color: rgb(70, 133, 206);
}

p {
    color: black;
}

img {
    width:100%;
}

.maingrid {
    display: grid; 
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr; 
    gap: 20px 20px;
    padding: 10px;
    grid-template-areas: 
      ". ."
      ". ."
      ". ."
      ". ."
      ". ."
      ". ."; 
    justify-content: start; 
    align-content: stretch; 
    justify-items: start; 
    align-items: stretch; 
  }

.headergrid {
    grid-row: 1 / span 1;
    grid-column: 1 / span 1;
}

h2 {
    font-family: 'Ropa Sans', sans-serif;
    color: #052D40;
    font-size: 40px;
    font-weight: 200;
}

.featuretitle {
    font-family: 'Ropa Sans', sans-serif;
    color: #052D40;
    font-weight: 900;
}

.features-1 {
    grid-row: 2 / span 1;
    grid-column: 1 / span 1;
}

.features-2 {
    grid-row: 2 / span 1;
    grid-column: 2 / span 1;
}

.features-3 {
    grid-row: 3 / span 1;
    grid-column: 1 / span 1;
}

.features-4 {
    grid-row: 3 / span 1;
    grid-column: 2 / span 1;
}

.featuredesc {
    font-family: 'Ropa Sans', sans-serif;
    color: gray;
    text-transform: uppercase;
}

.featurebutton {
    font-family: 'Ropa Sans', sans-serif;
    color: hsl(185, 47%, 98%);
    background-color: hsl(185, 47%, 48%);
    width: 120px;
    height: 20px;
    text-align: center;
    align-items: stretch;
    border-radius: 20px;
}

.spangrid {
    display: grid;
    grid-template-columns: 1fr; 
    grid-template-rows: .5fr 1fr .5fr; 
    gap: 1px 1px; 
    justify-content: left;
    align-content: space-between;
    font-family: 'Ropa Sans', sans-serif;
    padding-bottom: 10px;
}